@width: 30px;
@height: 30px;
@fontSize: 30px;
@inputHeight: 36px;
@inputFontSize: 20px;
@disableColor: #ccc;
@borderWidth: 1px;


body, button, input, select, textarea{
  font-family: tahoma,arial,'Hiragino Sans GB',SimSun,sans-serif;
}

.vc-plus-minus-operation{
  position: relative;
  display: inline-block;
  height: @inputHeight+2*@borderWidth;
  a{
    text-decoration: none;
  }
  input{
    margin: 0;
    padding:0;
    height: @inputHeight;
    line-height: @inputHeight;
    text-align: center;
    border: 1px solid #ddd;
    vertical-align: middle;
    font-size: @inputFontSize;
  }
  input:focus{
    text-shadow: 0 1px 0 #f3f3f3;
  }
  .vc-number-sign{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: @height;
    line-height: @height;
    font-size: @fontSize;
    width: @width;
    padding: 5px;
    background-color: #f6f6f6;
    color: #333;
    text-shadow: 0 1px 0 #f3f3f3;
    position: relative;
    z-index: 10;
  }
  .vc-number-sign:hover{
    background-color: #ededed;
    border-color: #ddd;
    color: #333;
    text-shadow: 0 1px 0 #f3f3f3;
  }

  .vc-number-disabled{
    cursor: not-allowed;
    .vc-number-minus-sign{
      color: @disableColor;
      border-color:@disableColor transparent transparent transparent;
    }
    .vc-number-plus-sign{
      color: @disableColor;
      border-color:transparent transparent @disableColor transparent;
    }
  }
  .vc-number-disabled:hover{
    background-color: #f6f6f6;
  }


}