@width: 30px;
@height: 30px;
@fontSize: 30px;
@inputHeight: 34px;
@inputFontSize: 20px;
@arrowWidth: 5px;
@borderWidth: 1px;
@color: #333;
@disableColor: #ccc;
@time: 0.4s;


body, button, input, select, textarea{
  font-family: tahoma,arial,'Hiragino Sans GB',SimSun,sans-serif;
}

.vc-plus-minus-operation{
  position: relative;
  display: inline-block;
  height: @inputHeight+2*@borderWidth;
  a{
    text-decoration: none;
  }
  input{
    margin: 0;
    padding: 0;
    height: @inputHeight;
    line-height: @inputHeight;
    text-align: center;
    border: @borderWidth solid #ddd;
    vertical-align: middle;
    font-size: @inputFontSize;
  }
  input:focus{
    /*-webkit-box-shadow: inset 0 1px 0 #f3f3f3;
    -moz-box-shadow: inset 0 1px 0 #f3f3f3;
    box-shadow: inset 0 1px 0 #f3f3f3;*/
  }
  //隐藏type=number的上下箭头
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .vc-number-sign{
    position: absolute;
    text-align: center;
    vertical-align: middle;
    background-color: #f6f6f6;
    color: @color;
    height: @inputHeight/2+1;
    line-height: @inputHeight/2+1;
    width: @width;
    span{
      display:inline-block;
      width: 0;
      height: 0;
      font-size: 0;
      border-width: @arrowWidth;
      border-color: @color;
      border-style: solid;
    }
  }
  .vc-number-sign:hover{
    background-color: #ededed;
    border-color: #ddd;
    color: @color;
  }
  .vc-number-plus{
    right: -@width;
    span{
      border-color: transparent transparent @color transparent;
    }
  }
  .vc-number-minus{
    right: -@width;
    top: @inputHeight/2+1;
    span{
      border-color: @color transparent transparent transparent;
      margin-top: @arrowWidth;
    }
  }

  .vc-number-disabled{
    cursor: not-allowed;
    .vc-number-minus-sign{
      border-color:@disableColor transparent transparent transparent;
    }
    .vc-number-plus-sign{
      border-color:transparent transparent @disableColor transparent;
    }
  }
  .vc-number-disabled:hover{
    background-color: #f6f6f6;
  }

  .vc-number-range-icon{
    position: absolute;
    right: 0;
    top: -@height*1.7;
    color: #7f0019;
    opacity: 1;
    display: none;
    font-size: 20px;

    -webkit-transition: @time all ease-in-out;
    -moz-transition: @time all ease-in-out;
    -ms-transition: @time all ease-in-out;
    -o-transition: @time all ease-in-out;
  }

  .slideout{
    height: 0;
    opacity: 0;
    top: -@height*2.2;
  }
}